# ai-support-gs

./: README.md  pom.xml
src/: Execute.java  Main.java
src/abstracts/: Investimento.java
src/controllers/: AlertaController.java  CidadeController.java  MoradorController.java  RefugioController.java  UserController.java
src/dao/: CourseDao.java  EnderecoDao.java  HistoricoValorOperacaoDao.java  HistoricoValorSimulacaoDao.java  InvestidorDao.java  OperacaoInvestirDao.java  RoadMapDao.java  SimuladorOperacaoInvestirDao.java  SoftSkillsDao.java  UserDao.java
src/dto/curso/: AtualizarCursoInputDTO.java  CriarCursoInputDTO.java
src/dto/investidor/: CreateInvestidorInputDTO.java
src/dto/roadmap/: AtualizarRoadMapInputDTO.java
src/dto/softSkills/: AtualizarSoftSkillInputDTO.java  CriarSoftSkillInputDTO.java  SoftSkillOutputDTO.java
src/dto/user/: AtualizarUsuarioInputDTO.java  CriarUsuarioInputDTO.java  LogarUsuarioInputDTO.java
src/entities/: Alerta.java  Cidade.java  Course.java  Endereco.java  HistoricoValorOperacao.java  HistoricoValorSimulacao.java  HistoricoValores.java  Investidor.java  Morador.java  OperacaoInvestir.java  Refugio.java  RoadMap.java  SimuladorOperacaoInvestir.java  SoftSkills.java  User.java
src/infra/: ApiError.java  DatabaseConnection.java
src/interfaces/: IOperacaoTransacao.java
src/resource/: CourseResource.java  InvestidorResource.java  RoadMapResource.java  SoftSkillsResource.java  UserResource.java
src/usecases/curso/: AtualizarCursoUseCase.java  CriarCursoUseCase.java  DeletarCursoUseCase.java  ListarCursosPorUsuarioUseCase.java
src/usecases/endereco/: AtualizarEnderecoUseCase.java  CriarEnderecoUseCase.java  ListarEnderecosUseCase.java  PesquisarEnderecoUseCase.java  RemoverEnderecoUseCase.java
src/usecases/historicovaloroperacao/: AtualizarHistoricoValorOperacaoUseCase.java  CriarHistoricoValorOperacaoUseCase.java  ListarHistoricoValorOperacoesUseCase.java  (+2 more)
(+34 files in other folders)
